<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dispOrderItemsLbl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Ordered Items at Table X">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columns>
          <TableColumn fx:id="custNameCol" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" text="Customer name" />
            <TableColumn fx:id="orderedItemCol" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" text="Ordered Items" />
        </columns>
      </TableView>
   </children>
</VBox>
